<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgC-Mt-0UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Lib View Controller-->
        <scene sceneID="VSx-Hg-AAB">
            <objects>
                <viewController storyboardIdentifier="MediaLibViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goF-pY-5YX" customClass="MediaLibViewController" customModule="BookMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0q-LS-l6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-cq-lU7">
                                <rect key="frame" x="85" y="424.5" width="244.5" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixh-i6-kzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fse-cq-lU7" firstAttribute="centerX" secondItem="z0q-LS-l6g" secondAttribute="centerX" id="6KQ-Du-1bb"/>
                            <constraint firstItem="Fse-cq-lU7" firstAttribute="centerY" secondItem="z0q-LS-l6g" secondAttribute="centerY" id="XE4-Sf-w5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHU-FV-LTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co4-jK-rfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="77.678571428571431"/>
        </scene>
        <!--Media Library-->
        <scene sceneID="AYk-ua-lnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgC-Mt-0UC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media Library" image="medialib_ic" id="MqY-pG-xWH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e75-96-spn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goF-pY-5YX" kind="relationship" relationship="rootViewController" id="gPM-Lg-rr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-lE-Bbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="medialib_ic" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
